#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Github/Student Record System/database.c
database.h
E:/Github/Student Record System/database.h
stdio.h
-
stdlib.h
-
string.h
-
interfacing.h
E:/Github/Student Record System/interfacing.h

E:/Github/Student Record System/database.h
system.h
E:/Github/Student Record System/system.h

E:/Github/Student Record System/interfacing.h
system.h
E:/Github/Student Record System/system.h

E:/Github/Student Record System/system.h

