# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/intermdiate_lvl_project.dir/main.c.obj
 E:/student system record/main.c
 E:/student system record/system.h
 E:/student system record/user-admin.h
CMakeFiles/intermdiate_lvl_project.dir/system.c.obj
 E:/student system record/system.c
 E:/student system record/system.h
 E:/student system record/user-admin.h
CMakeFiles/intermdiate_lvl_project.dir/user-admin.c.obj
 E:/student system record/configration.h
 E:/student system record/user-admin.c
 E:/student system record/user-admin.h
