# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/intermdiate_lvl_project.dir/admin.c.obj
 E:/Github/Student Record System/admin.c
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/database.h
 E:/Github/Student Record System/interfacing.h
 E:/Github/Student Record System/system.h
CMakeFiles/intermdiate_lvl_project.dir/database.c.obj
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/database.c
 E:/Github/Student Record System/database.h
 E:/Github/Student Record System/interfacing.h
 E:/Github/Student Record System/system.h
CMakeFiles/intermdiate_lvl_project.dir/interfacing.c.obj
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/interfacing.c
 E:/Github/Student Record System/interfacing.h
 E:/Github/Student Record System/system.h
CMakeFiles/intermdiate_lvl_project.dir/main.c.obj
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/main.c
 E:/Github/Student Record System/student.h
 E:/Github/Student Record System/system.h
CMakeFiles/intermdiate_lvl_project.dir/student.c.obj
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/database.h
 E:/Github/Student Record System/interfacing.h
 E:/Github/Student Record System/student.c
 E:/Github/Student Record System/student.h
 E:/Github/Student Record System/system.h
CMakeFiles/intermdiate_lvl_project.dir/system.c.obj
 E:/Github/Student Record System/admin.h
 E:/Github/Student Record System/database.h
 E:/Github/Student Record System/interfacing.h
 E:/Github/Student Record System/system.c
 E:/Github/Student Record System/system.h
