# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/intermdiate_lvl_project.dir/interfacing.c.obj
 E:/Student System/interfacing.c
 E:/Student System/interfacing.h
 E:/Student System/system.h
CMakeFiles/intermdiate_lvl_project.dir/main.c.obj
 E:/Student System/main.c
 E:/Student System/system.h
CMakeFiles/intermdiate_lvl_project.dir/system.c.obj
 E:/Student System/interfacing.h
 E:/Student System/system.c
 E:/Student System/system.h
 E:/Student System/user-admin.h
CMakeFiles/intermdiate_lvl_project.dir/user-admin.c.obj
 E:/Student System/configration.h
 E:/Student System/user-admin.c
 E:/Student System/user-admin.h
